REACT_APP_GAME2GUESS_SERVER_DOMAIN="http://localhost:3000"
REACT_APP_PRISMIC_ACCESS_TOKEN="MC5ZazNvcHhNQUFDTUEtbnB1.ShRIO1s-77-9NE8B77-977-9ASnvv71l77-9Rjvvv73vv70_77-977-977-977-9Tu-_ve-_ve-_vT7vv70"